PACKAGE_NAME="mechrevo-wujie14pro-perfmode"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="mechrevo-wujie14pro-perfmode"
DEST_MODULE_LOCATION[0]="/updates/dkms"
MAKE[0]="make KVERSION=$kernelver"
AUTOINSTALL="yes"
